# kinderDatingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinder/: AddPhotosActivity.java  ChatHomeAdapter.java  ChatTextAdapter.java  CreatePassword.java  DatePickerFragment.java  EditDetailActivity.java  GenderActivity.java  HomeActivity.java  LikeFragment.java  LoginActivity.java  MainActivity.java  MessageFragment.java  OtpActivity.java  PhoneNumberLogin.java  PhotosFragment.java  ProfileDetailActivity.java  ProfileFragment.java  SendMessageActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/kinder/Model/: Chat.java  ChatHome.java  Profile.java  ProfileDetail.java  UploadImage.java  User.java  UserProfileData.java
app/src/main/java/com/example/kinder/adapter/: LikeAdapter.java  ProfileAdapter.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  button.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_create_password.xml  activity_gender.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_phone_number_login.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  card_view_profile.xml  chat_home_card.xml  chat_item_left.xml  chat_item_right.xml  edit_detail.xml  fragment_like.xml  fragment_message.xml  fragment_photos.xml  fragment_profile.xml  like_card.xml  notification_card.xml  profile_detail_activity.xml  send_text.xml  settings.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
