<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="100dp"
    android:padding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/profile_image"
            android:background="@drawable/background_left"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="message"
            android:id="@+id/text_view_message"
            android:background="@drawable/background_left"
            android:layout_toRightOf="@id/profile_image"
            />

    </RelativeLayout>

</RelativeLayout>