<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relative_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>

        <com.ncorti.slidetoact.SlideToActView
            android:layout_width="150dp"
            android:id="@+id/notification"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relative_2"
        android:layout_below="@id/relative_1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Global"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>

        <com.ncorti.slidetoact.SlideToActView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/global"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relative_3"
        android:layout_below="@id/relative_2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private Profile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"/>

        <com.ncorti.slidetoact.SlideToActView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/private_profile"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:layout_below="@id/relative_3"
        />
</RelativeLayout>